═══════════════════════════════════════════════════════════════════════
                  ANÁLISIS EXHAUSTIVO - VEHÍCULOS LIGEROS
                         HQ-FO-40 (LIGERO/LIVIANO)
═══════════════════════════════════════════════════════════════════════

Fecha de análisis: 10/2/2025, 8:40:50 AM
Total de registros: 3556

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ESTRUCTURA DEL ARCHIVO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Total de columnas: 50

LISTADO COMPLETO DE COLUMNAS:
  001. ** ALTAS Y BAJAS
  002. **CINTURONES DE SEGURIDAD
  003. **COPAS O PERNOS DE SUJECIÓN DE LAS LLANTAS
  004. **DE FRENO
  005. **DE PARQUEO
  006. **DE REVERSA Y ALARMA DE RETROCESO
  007. **DIRECCIÓN (TERMINALES)
  008. **ESPEJO CENTRAL Y ESPEJOS LATERALES
  009. **FRENOS
  010. **FRENOS DE EMERGENCIA O DE MANO
  011. **LIMPIA BRISAS
  012. **LLANTAS - LABRADO (min 2mm DE LABRADO)
  013. **LLANTAS - SIN CORTADURAS Y SIN ABULTAMIENTOS
  014. **NIVELES DE FLUIDO DE DIRECCIÓN HIDRAÚLICA
  015. **NIVELES DE FLUIDO DE FRENOS
  016. **NIVELES DE FLUIDO REFRIGERANTE
  017. **NIVELES DE FLUIDOS ACEITE MOTOR
  018. **SUSPENSIÓN (TERMINALES)
  019. **VIDRIO FRONTAL
  020. **Verificar la ausencia de objetos sueltos en la cabina que puedan distraer al conductor
  021. BOTIQUÍN
  022. CAMPO/COORDINACIÓN
  023. CONTRATO
  024. DIRECCIONALES DERECHA E IZQUIERDA
  025. Documentación: tecnomecánica y de gases, tarjeta de propiedad, SOAT, licencia de conducción y permiso para conducir interno
  026. ESTADO DE BATERÍAS, CABLES, CONEXIONES
  027. ESTADO DE CORREAS
  028. ESTADO GENERAL DE TAPICERÍA
  029. EXTINTOR VIGENTE
  030. Equipo de carretera: gato, llave de pernos, herramienta básica, triángulos o conos, bloques, chaleco, señal pare-siga
  031. Indicadores (nivel de combustible, temperatura, velocímetro y aceite)
  032. KILOMETRAJE
  033. Kit ambiental
  034. LLANTA DE REPUESTO
  035. Marca temporal
  036. NIVELES DE FLUIDO LIMPIA PARABRISAS
  037. NOMBRE DE QUIEN REALIZA LA INSPECCIÓN 
  038. OBSERVACIONES
  039. PITO
  040. PLACA DEL VEHICULO
  041. PRESENTACIÓN DE ORDEN Y ASEO
  042. PUERTAS EN BUEN ESTADO
  043. SISTEMA DE MONITOREO GPS 
  044. TURNO
  045. Tapa de tanque de combustible en buen estado
  046. VIDRIOS EN BUEN ESTADO
  047. ¿Ha consumido medicamentos o sustancias que afecten su estado de alerta?*
  048. ¿Ha dormido al menos 7 horas en las últimas 24 horas?
  049. ¿Se encuentra libre de síntomas de fatiga (Somnolencia, dolor de cabeza, irritabilidad)?
  050. ¿Se siente en condiciones físicas y mentales para conducir? 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. ANÁLISIS DETALLADO POR CAMPO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────────────────────────────────────────
CAMPO 1: ** ALTAS Y BAJAS
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 3
  Valores: CUMPLE, NO CUMPLE, Opción 3
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 2: **CINTURONES DE SEGURIDAD
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 3: **COPAS O PERNOS DE SUJECIÓN DE LAS LLANTAS
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 4: **DE FRENO
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 5: **DE PARQUEO
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 6: **DE REVERSA Y ALARMA DE RETROCESO
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 7: **DIRECCIÓN (TERMINALES)
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 8: **ESPEJO CENTRAL Y ESPEJOS LATERALES
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 9: **FRENOS
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 10: **FRENOS DE EMERGENCIA O DE MANO
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 11: **LIMPIA BRISAS
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 12: **LLANTAS - LABRADO (min 2mm DE LABRADO)
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 13: **LLANTAS - SIN CORTADURAS Y SIN ABULTAMIENTOS
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 14: **NIVELES DE FLUIDO DE DIRECCIÓN HIDRAÚLICA
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 15: **NIVELES DE FLUIDO DE FRENOS
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 16: **NIVELES DE FLUIDO REFRIGERANTE
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 17: **NIVELES DE FLUIDOS ACEITE MOTOR
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 18: **SUSPENSIÓN (TERMINALES)
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 19: **VIDRIO FRONTAL
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 20: **Verificar la ausencia de objetos sueltos en la cabina que puedan distraer al conductor
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 21: BOTIQUÍN
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 22: CAMPO/COORDINACIÓN
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 8
  Valores: YAGUARA, SAN FRANCISCO, TELLO, DINA, NEIVA, GUANDO, CAJUA, QUIFA
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 23: CONTRATO
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 109 (3.07%)
  Valores no vacíos: 3447 (96.93%)
  Valores únicos: 5
  Valores: OPERACIÓN FACILIDADES, MANTENIMIENTO (CONSORCIO SAS-CFP), ADMINISTRACIÓN, HOCOL, OTRO
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 24: DIRECCIONALES DERECHA E IZQUIERDA
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: Cumple, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 25: Documentación: tecnomecánica y de gases, tarjeta de propiedad, SOAT, licencia de conducción y permiso para conducir interno
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 26: ESTADO DE BATERÍAS, CABLES, CONEXIONES
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 27: ESTADO DE CORREAS
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 28: ESTADO GENERAL DE TAPICERÍA
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 29: EXTINTOR VIGENTE
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 30: Equipo de carretera: gato, llave de pernos, herramienta básica, triángulos o conos, bloques, chaleco, señal pare-siga
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 31: Indicadores (nivel de combustible, temperatura, velocímetro y aceite)
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 32: KILOMETRAJE
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 3364
  Muestra de valores (primeros 20): 94983, 139804, 94506, 159396, 156285, 751, 46866, 37759, 154721, 34407, 171007, 53776, 41816, 86576, 121535, 158374, 73873, 35623, 63181, 174827
  Tipos de datos: number, string

─────────────────────────────────────────────────────────────────────
CAMPO 33: Kit ambiental
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 34: LLANTA DE REPUESTO
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 1
  Valores: CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 35: Marca temporal
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 3465
  Muestra de valores (primeros 20): 45870.23137054398, 45870.249094375, 45870.25159006944, 45870.251891458334, 45870.25387366898, 45870.25507346065, 45870.25655319444, 45870.25746099537, 45870.258510266205, 45870.26048898148, 45870.266056747685, 45870.2666729051, 45870.26751564815, 45870.26984900463, 45870.270031238426, 45870.27504363426, 45870.27524200232, 45870.275341203705, 45870.27588052083, 45870.27669295139
  Tipos de datos: number

─────────────────────────────────────────────────────────────────────
CAMPO 36: NIVELES DE FLUIDO LIMPIA PARABRISAS
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 37: NOMBRE DE QUIEN REALIZA LA INSPECCIÓN 
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 425
  Muestra de valores (primeros 20): José Orlando cerquera , Salvador Dussan Pascuas , Adelmo Melendez , Asdrubal  sotelo Narvaez , Mauricio castaño , Jorge Leonardo Medina Buyucue , Fdo castillo, Juan Francisco Badillo Solano , GUSTAVO ADOLFO PERDOMO DIAZ , Elicerio Quintero , Gerardo Guzmán Garcia, Angie Marín , Frank Ampudia , EDISSON PASTRANA ALDANA , Milton Andres Zuñiga Cortes , José Luis Arias , Jhon Fredy Ramirez Ramírez , Sergio Lopez, Armando Arturo Nocua Bernal , Daniel luna covaleda 
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 38: OBSERVACIONES
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 1920 (53.99%)
  Valores no vacíos: 1636 (46.01%)
  Valores únicos: 738
  Muestra de valores (primeros 20): Seguimos informando sobre el estado del aceite del motor q se encuentra de masiado negro y no tiene el etiqueta de cambio de aceite, Múltiples rayones ., Indicador nivel combustible presenta variaciones siendo poco confiable.
Al girar la dirección hacia los dos lados se presenta ruidos., Indicador del motor en falla encendido, El vidrio del lado izquierdo delantero no realiza apertura, camioneta en calidad de préstamo o back up., Las mismas observaciones anteriores , El botón de bajar el vidrio del copiloto no funciona., Sin novedad , Esta para cambio de aceite  km vencido159800, Vehículo con desbalanceo, sistema de bombé de agua del parabrisa no funciona,plumillas rotas, Puertas con rayones y golpes de otras puertas, llanta delantera derecha se le baja el nivel de aire, rines con rayones, tapa del combustible se queja pegada al abrir, Campo río ceibas norte llanta delantera lado derecho pinchada , Camioneta se encuentra con las luz alta bombillo derecho dañado, vidrio derecho del conductor se traba y ay no sube.. multiple rayones , golpe lado derecho parte trasera del vehículo..., No tengo kit de emergencia , Presenta ruidos en el motor durante recorridos de actividades, Luz trasera en falla / leves rayones en carrocería., Para brisas frontal presenta fisuras al lado pasajero - sticker para ingreso vencido , Golpes leves y rallones leves a los costados 
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 39: PITO
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 40: PLACA DEL VEHICULO
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 165 (4.64%)
  Valores no vacíos: 3391 (95.36%)
  Valores únicos: 293
  Muestra de valores (primeros 20): Kyu874 , Eoo670, EOO 100 , EOO682 , ENG636, NSS752, Ljp 103, LJO105, IRM756, LUR183, GRS353, GTT558, LJQ476 , LLW168 , IRM746 , IRM 749, EOO105, KRX238, LTP 032, IRM 722
  Tipos de datos: string, number

─────────────────────────────────────────────────────────────────────
CAMPO 41: PRESENTACIÓN DE ORDEN Y ASEO
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 42: PUERTAS EN BUEN ESTADO
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 43: SISTEMA DE MONITOREO GPS 
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 44: TURNO
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 3
  Valores: DIURNA, NOCTURNO, DIURNA, NOCTURNO
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 45: Tapa de tanque de combustible en buen estado
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 46: VIDRIOS EN BUEN ESTADO
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: CUMPLE, NO CUMPLE
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 47: ¿Ha consumido medicamentos o sustancias que afecten su estado de alerta?*
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: No, Sí
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 48: ¿Ha dormido al menos 7 horas en las últimas 24 horas?
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: Cumple, No cumple
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 49: ¿Se encuentra libre de síntomas de fatiga (Somnolencia, dolor de cabeza, irritabilidad)?
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: Cumple, No cumple
  Tipos de datos: string

─────────────────────────────────────────────────────────────────────
CAMPO 50: ¿Se siente en condiciones físicas y mentales para conducir? 
─────────────────────────────────────────────────────────────────────
  Total valores: 3556
  Valores vacíos: 91 (2.56%)
  Valores no vacíos: 3465 (97.44%)
  Valores únicos: 2
  Valores: Cumple, No cumple
  Tipos de datos: string

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. ANÁLISIS DE CAMPOS CRÍTICOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3.1 CAMPO NOMBRE DEL CONDUCTOR:
  Campos encontrados: NOMBRE DE QUIEN REALIZA LA INSPECCIÓN 
  Total conductores únicos: 425
  Registros con conductor: 3465
  Registros sin conductor: 91

3.2 CAMPOS DE FATIGA/MEDICAMENTOS:
  Campos encontrados: 4
    ✅ ¿Ha consumido medicamentos o sustancias que afecten su estado de alerta?*
       Valores únicos: No, Sí
       Vacíos: 91/3556 (2.56%)
    ✅ ¿Ha dormido al menos 7 horas en las últimas 24 horas?
       Valores únicos: Cumple, No cumple
       Vacíos: 91/3556 (2.56%)
    ✅ ¿Se encuentra libre de síntomas de fatiga (Somnolencia, dolor de cabeza, irritabilidad)?
       Valores únicos: Cumple, No cumple
       Vacíos: 91/3556 (2.56%)
    ✅ ¿Se siente en condiciones físicas y mentales para conducir? 
       Valores únicos: Cumple, No cumple
       Vacíos: 91/3556 (2.56%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. ANÁLISIS DE PLACAS DE VEHÍCULOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Total registros: 3556
Registros con placa: 3391
Registros SIN placa: 165
Placas únicas: 293

FORMATO DE PLACAS:
  Con espacios: 850
  Sin espacios: 2541
  Todo mayúsculas: 3161
  Todo minúsculas: 2
  Mixtas: 230

TOP 10 PLACAS MÁS INSPECCIONADAS:
  1. NSS753: 81 inspecciones
  2. NSS751: 65 inspecciones
  3. NSS750: 53 inspecciones
  4. NSS754: 52 inspecciones
  5. NSS748: 51 inspecciones
  6. KSR902: 47 inspecciones
  7. NSS752: 45 inspecciones
  8. NSS755: 44 inspecciones
  9. LUR189: 43 inspecciones
  10. LTO713: 42 inspecciones

PLACAS CON FORMATO INCONSISTENTE (muestra):
  - "Kyu874 " (longitud: 7)
  - "Eoo670" (longitud: 6)
  - "EOO 100 " (longitud: 8)
  - "EOO682 " (longitud: 7)
  - "Ljp 103" (longitud: 7)
  - "LJQ476 " (longitud: 7)
  - "LLW168 " (longitud: 7)
  - "IRM746 " (longitud: 7)
  - "IRM 749" (longitud: 7)
  - "LTP 032" (longitud: 7)
  - "IRM 722" (longitud: 7)
  - "IRM743 " (longitud: 7)
  - "EOO 687" (longitud: 7)
  - "NSS750 " (longitud: 7)
  - "KSR827 " (longitud: 7)
  - "IRM 749" (longitud: 7)
  - "JZZ 398" (longitud: 7)
  - "EOO 094" (longitud: 7)
  - "FWX445 " (longitud: 7)
  - "NSS 691" (longitud: 7)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. ANÁLISIS DE CONTRATOS Y CAMPOS DE COORDINACIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONTRATOS ENCONTRADOS:
  1. OPERACIÓN FACILIDADES: 1208 registros (33.97%)
  2. MANTENIMIENTO (CONSORCIO SAS-CFP): 2222 registros (62.49%)
  3. ADMINISTRACIÓN: 2 registros (0.06%)
  4. HOCOL: 14 registros (0.39%)
  5. OTRO: 1 registros (0.03%)

CAMPOS DE COORDINACIÓN ENCONTRADOS:
  1. YAGUARA: 336 registros (9.45%)
  2. SAN FRANCISCO: 713 registros (20.05%)
  3. TELLO: 676 registros (19.01%)
  4. DINA: 1693 registros (47.61%)
  5. NEIVA: 29 registros (0.82%)
  6. GUANDO: 14 registros (0.39%)
  7. CAJUA: 2 registros (0.06%)
  8. QUIFA: 2 registros (0.06%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. ANÁLISIS DE TURNOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TURNOS ENCONTRADOS:
  1. DIURNA: 3167 registros (89.06%)
  2. NOCTURNO: 264 registros (7.42%)
  3. DIURNA, NOCTURNO: 34 registros (0.96%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. PROBLEMAS IDENTIFICADOS Y RECOMENDACIONES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ PROBLEMA 1: Campo "fecha" está 100% vacío
   - Se debe usar "Marca temporal" como fecha

❌ PROBLEMA 2: Campo "NOMBRE DEL CONDUCTOR" NO existe
   - El campo real es: "NOMBRE DE QUIEN REALIZA LA INSPECCIÓN "
   - Nota: Tiene un ESPACIO al final del nombre

✅ CONFIRMADO: Los 4 campos de fatiga tienen datos
   - Todos los campos de fatiga están presentes y completos
   - Solo 91 registros tienen campos de fatiga vacíos (91 del total)

⚠️  PROBLEMA 4: 165 registros sin placa (4.64%)
   - Estos registros deben ser rechazados

⚠️  PROBLEMA 5: Formato inconsistente en placas
   - 850 placas con espacios
   - 230 placas con mayúsculas/minúsculas mixtas
   - Requiere normalización (eliminar espacios, convertir a mayúsculas)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. MAPEO CORRECTO DE CAMPOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CAMPOS QUE DEBEN MAPEARSE:
  Excel → Base de Datos
  ─────────────────────────────────────────────────────────────────
  "Marca temporal" → fecha (convertir de serial a ISO)
  "NOMBRE DE QUIEN REALIZA LA INSPECCIÓN " → conductor_nombre (¡OJO CON ESPACIO!)
  "PLACA DEL VEHICULO" → placa_vehiculo (normalizar: trim, toUpperCase, replace spaces)
  "KILOMETRAJE" → kilometraje
  "TURNO" → turno (normalizar a mayúsculas)
  "CONTRATO" → contrato
  "CAMPO/COORDINACIÓN" → campo_coordinacion
  "OBSERVACIONES" → observaciones
  "**DE REVERSA Y ALARMA DE RETROCESO" → reversa

CAMPOS DE FATIGA (TODOS PRESENTES Y CON DATOS):
  "¿Ha dormido al menos 7 horas en las últimas 24 horas?" → horas_sueno_suficientes
    - Valores: "Cumple", "No cumple"
  "¿Se encuentra libre de síntomas de fatiga (Somnolencia, dolor de cabeza, irritabilidad)?" → libre_sintomas_fatiga
    - Valores: "Cumple", "No cumple"
  "¿Se siente en condiciones físicas y mentales para conducir? " → condiciones_aptas
    - Valores: "Cumple", "No cumple"
  "¿Ha consumido medicamentos o sustancias que afecten su estado de alerta?*" → consumo_medicamentos
    - Valores: "No", "Sí"

✅ CONFIRMADO: Los 4 campos de fatiga están completos en el Excel ligero
    - Solo 91 registros (2.56%) tienen todos los campos vacíos (inspecciones incompletas)
    - El resto (3,465 registros) tienen datos válidos para calcular puntaje_fatiga
    - La validación actual funcionará correctamente para este tipo de vehículo

═══════════════════════════════════════════════════════════════════════
                        FIN DEL ANÁLISIS
═══════════════════════════════════════════════════════════════════════
